# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Aaron L. Zeng <me@bcc32.com>"]
authors: ["Aaron L. Zeng <me@bcc32.com>"]
license: "MIT"
homepage: "https://github.com/bcc32/snapsend"
doc: "https://github.com/bcc32/snapsend"
bug-reports: "https://github.com/bcc32/snapsend/issues"
depends: [
  "dune" {>= "2.0"}
  "async" {>= "v0.15.0" & < "v0.16.0"}
  "core" {>= "v0.15.0" & < "v0.16.0"}
  "ppx_jane" {>= "v0.15.0" & < "v0.16.0"}
  "ppx_log" {>= "v0.15.0" & < "v0.16.0"}
  "re" {>= "1.7.3"}
  "shexp" {>= "v0.15.0" & < "v0.16.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bcc32/snapsend.git"
